<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_green_light"
    tools:context=".menuPrincipal.verInventario.VerInventarioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVerInventario"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:id="@+id/textTituloPqrs"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="Inventario"
        android:textSize="18sp"
        android:layout_below="@+id/toolbarVerInventario"
        android:background="@drawable/circulo_green_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVerInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTituloPqrs"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>


</RelativeLayout>