<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView para permitir desplazamiento vertical -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor principal LinearLayout con fondo y padding -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_gradient_green_dark"
            android:padding="10dp">

            <!-- Título de la vista -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles de la orden"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="16dp" />

            <!-- CardView para los textos -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white2"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewVerInfoOrden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />

            </androidx.cardview.widget.CardView>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonVolverInsumosCerrarOrden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:text="Mostrar en mapa"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonConfirmarInsumosCerrarOrden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_background"
                    android:text="Cerrar orden"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
