<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner for options -->
    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to add selected option to the list -->

    <!-- ListView to display selected options -->

    <ListView
        android:id="@+id/list_selected_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- EditText for observations -->
    <EditText
        android:id="@+id/edittext_observations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top" />

</LinearLayout>
