<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de la orden"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonVolverInsumosCerrarOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver en mapa"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>
